# OnlineStore

./: pom.xml
src/main/java/org/online/store/: Start.java
src/main/java/org/online/store/config/: SecurityFilterChain.java
src/main/java/org/online/store/dto/: CartChangeRequest.java  CartDetailsResponse.java  CartDto.java  CartItemDto.java  CartRequest.java  CartResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrderDetailsResponse.java  OrderDto.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductDetailsResponse.java  ProductDto.java  ProductIdsDto.java  ProductRequest.java  ProductResponse.java  ReviewDetailsResponse.java  ReviewDto.java  ReviewRequest.java  ReviewResponse.java  ShippingInfo.java  UserDetailsResponse.java  UserDto.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/org/online/store/enums/: Category.java  Gender.java  OrderStatus.java  Role.java  Subcategory.java
src/main/java/org/online/store/error/: InvalidObjectException.java  NotFoundObjectException.java
src/main/java/org/online/store/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/online/store/models/: Cart.java  CartItem.java  History.java  OrderItem.java  Orderr.java  Product.java  Review.java  Userr.java
src/main/java/org/online/store/pagination/: CustomPage.java  PaginationMetaData.java
src/main/java/org/online/store/repository/: CartItemRepository.java  CartPagingRepository.java  CartRepository.java  OrderPagingRepository.java  OrderRepository.java  ProductPagingRepository.java  ProductRepository.java  ReviewPagingRepository.java  ReviewRepository.java  UserPagingRepository.java  UserRepository.java
src/main/java/org/online/store/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/org/online/store/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/online/store/specifications/: ProductSpec.java
src/main/java/org/online/store/validation/: ObjectValidator.java  ValidCategory.java  ValidCategoryConstraint.java
src/main/java/org/online/store/web/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/resources/: application.properties
